 error.form.name= please add a name
 error_form_nbpages= please specify the number of pages
 error_form_bookfile= you must add a book
 error_form_image= add a picture this is cool
 error_form_description= if you don't put these you book is not gonna sell