
# This line is ignored by the plugin
msg_hello = Hello
msg_world = World sdgsdg
msg_complex = Good morning {0} kaitene!
error.form_name = ehhh met un nom
error.form_lastname = le pr&eacute;nom doit être rempli
error.form_birth = date de naissance invalide
error.form_description = il manque un petite description
error_form_mail= ehh mail unemail
error_form_mail_bad= une erreur sur la confirmation