
# This line is ignored by the plugin
msg_hello = Hello
msg_world = World sdgsdg
msg_complex = Good morning {0} kaiten!
error.form.name = nom obligatoire
error_form_mail= mail obligatoire
error_form_mail_bad= ehh apprend a ecrire